{
  "name": "parkm.github.io",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint .",
    "lint": "npm run eslint && npm run typecheck"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "pixi-filters": "^6.1.4",
    "pixi.js": "^8.13.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
